<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bt</title>
    <style>
        .main {
            width: 97%;
            height: 210px;
            border-top: 10px solid greenyellow ;
            border-right: 10px solid lightskyblue ;
            border-bottom: 10px solid blue ;
            border-left: 10px solid purple ;
            position: relative;
            padding: 10px;
        }

        .top {
            border: dashed red;
            width: 98%;
            height: 60px;
            position: absolute;
        }

        .content {
            border: dashed red;
            width: 98%;
            height: 60px;
            position: absolute;
            margin-top:  75px;
        }

        .bottom {
            border: dashed red;
            width: 98%;
            height: 60px;
            position: absolute;
            margin-top: 150px;
        }
        p{
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
    <div class="content">
        <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
    <div class="bottom">
        <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</div>
</body>
</html>