<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bt1</title>
    <style>
        .text1 {
            margin-left: 10px;
        }

        .text2 {
            padding: 5px;
        }

        header, footer {
            background-color: black;
            color: white;
            padding: 5px;
        }

        nav ul li {
            margin-left: 5px;
            float: left;
            display: inline;
            padding: 5px;
        }

        nav ul {
            padding: 0;

        }

        section {
            padding: 10px;
            background-color: lightgrey;
        }

        footer {
            margin-top: 10px;
        }

        section article {
            background-color: white;

        }

        .text4{
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="text1">Monday Times</h1>
</header>
<nav>
    <ul>
        <li>News</li>
        <li>Sport</li>
        <li>Weather</li>
    </ul>
</nav>
<section>
    <h2 class="text3">News Section</h2>
    <article>
        <h2 class="text2">News Article</h2>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
            porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
            porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2 class="text2">News Article</h2>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
            porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
            porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>
<footer>
    <p class="text4">&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>