<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1 {
            color: blue;
            margin-left: 10px;
        }

        .c1 {
            height: 50px;
            background-color: lightskyblue;
            position: relative;
        }

        .c2 {
            height: 600px;
            width: 20%;
            float: left;
        }

        .c3 {
            height: 600px;
            width: 60%;
            background-color: lightskyblue;
            float: left;
        }

        .c4 {
            height: 600px;
            width: 20%;

            float: left;
        }

        li {
            color: white;
        }

        div ul li {
            display: inline;
            padding: 5px;
            margin-left: 70px;
        }

        div ul li:hover {
            background-color: red;
            cursor: pointer;
        }

        div ul {
            padding: 5px;
            background-color: blue;
            margin-top: auto;

        }

        .a3 {

            background-color: white;
            padding: 20px;
        }

        .a2 {
            margin-left: 0;
            display: block;
            margin-top: 40px;
            color: black;
            padding: 5px;
        }
        .a4{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            margin: 50px;
            padding: 30px;
        }
    </style>
</head>
<body>
<div class="c1">
    <h1>Facebook</h1>

</div>
<div class="c2">
    <ul class="a3">
        <li class="a2">Trang cá nhân</li>
        <li class="a2">Bạn bè</li>
        <li class="a2">Nhóm</li>
        <li class="a2">Chợ</li>
        <li class="a2">Sự kiện</li>
    </ul>
</div>
<div class="c3">
    <ul>
        <li>Trang chủ</li>
        <li>Video</li>
        <li>Cửa hàng</li>
        <li>Nhóm</li>
        <li>Trò chơi</li>
    </ul>
</div>
<div class="c4">
    <div class="a4">
        ADs
    </div>
    <div class="a4">
        ADs
    </div>
</div>
</body>
</html>