<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            height: 60px;
            background-color: lightslategray;
            position: relative;
        }

        .a1 {
            display: inline;
            margin: 0;
            float: left;
            height: 20px;
            padding: 20px;
            width: 70px;
            text-align: center;
        }

        .a1:hover {
            color: white;
            background-color: black;
            cursor: grab;
        }

        .a2 {
            display: inline;
            margin: 0;
            float: right;
            height: 20px;
            padding: 20px;
            width: 70px;
            text-align: center;
        }

        .a2:hover {
            color: white;
            background-color: black;
            cursor: grab;
        }

        li {
            color: blue;
            display: block;
            padding: 20px;
            margin-left: 15px;
        }

        p:hover {
            color: red;
            cursor: grab;
        }
        .intro{
            float: left;
            position: relative;
            background-color: lightgrey;
            width: 15%;
            height: 400px;
        }
        ul{
            margin-top: 0;
            margin-bottom: 0;
        }
        .content{
            float: left;
            padding: 20px;
            width: 66%;
        }
        .ad{
            float: right;
            background-color: lightgrey;
            width: 15%;
            height: 400px;
        }
        .a3{
            padding: 15px;
            text-align: center;
            border: 1px solid black;
            margin: 30px;
        }
        .footer{
            width: 100%;
            height: 60px;
            float: left;
            background-color: lightslategray;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="a1"><b>Logo</b></div>
    <div class="a1"><b>Home</b></div>
    <div class="a1"><b>About</b></div>
    <div class="a1"><b>Projects</b></div>
    <div class="a1"><b>Contact</b></div>
    <div class="a2"><b>Login</b></div>
</div>
<div class="intro">
    <ul>
        <li><p>link</p></li>
        <li><p>link</p></li>
        <li><p>link</p></li>
    </ul>
</div>
<div class="content">
<h1>Welcome</h1>
    <p>This is DOTAAAA</p>
    <hr>
    <p>I am Kael</p>
</div>
<div class="ad">
<div class="a3"><h3>Ads</h3></div>
<div class="a3"><h3>Ads</h3></div>
</div>
<div class="footer">
    <b class="a5">Footer text</b>
</div>
</body>
</html>